close all;
s = tf('s');

A = [
    -10,    0,  10;
      0, -100, 100;
      0,    0,  -1;
    ];

% Au = [
%     -10,    0,  10;
%       0, -100, 100;
%       0,    0,  -1;
%     ];

B = [0; 0; 1];
C = [0, 0, 1];
D= 0;
[n, ~] = size(A);

lambda = 20;
gamma=2;

cvx_begin sdp
    cvx_solver SDPT3

    variable Y(n, n) symmetric
    variable Z(1, n)
    variable gamma
    variable ep
    % minimize(gamma)
    % LMI1 = Y>0
    % LMI2 = gamma < 2;
    LMI3 = ep > 0;
    % LMI4 = Y*A' +  A*Y + Z'*B' + B*Z + 2*lambda*Y + ep*eye(n) < 0
    % LMI5 = Y*A' +  A*Y + 2*lambda*Y + ep*eye(n) < 0
    LMI6 = Y*A' +  A*Y + Z'*B' + B*Z + ep*eye(n) < 0;
    LMI4 = [[Y*A' +  A*Y + Z'*B' + B*Z + 2*lambda*Y + ep*eye(n), B, Y*C'];
                [ B', -gamma , 0];
                [ C*Y , 0 , -gamma]] < 0;
    LMI5 = [[Y*A' +  A*Y + 2*lambda*Y + ep*eye(n), B, Y*C'];
                [ B', -gamma , 0];
                [ C*Y , 0 , -gamma]] < 0;
cvx_end

K = Z/Y;
% Y

nt = 10;
N = 10000;
t = linspace(0, nt, N);
dt = nt/(N);

r = ones(1, N); 
% r = sin(t);
y = zeros(1, N);

z = [0; 0; 0.1];

for i=1:N
    z = z + dt* ((A*z) + B*(tanh(K*z) + r(i)));
    y(i) = z(3);
end

figure
plot(t, y)
hold on;

E = sum(y.*y)/sum(r.*r)

z = [1; 1; 1];

for i=1:N
    z = z + dt* ((A*z) + B*(tanh(K*z) + r(i)));
    y(i) = z(3);
end

plot(t, y)

% E = sum(y.*y)/sum(r.*r)
% plot(t(1:end),E);


r = ones(1, N)*-0.7; 
% r = sin(t);
y = zeros(1, N);

z = [0; 0; 0];

for i=1:N
    z = z + dt* ((A*z) + B*(tanh(K*z) + r(i)));
    y(i) = z(3);
end

figure
plot(t, y)
hold on;

E = sum(y.*y)/sum(r.*r)

z = [1; 1; 1];

for i=1:N
    z = z + dt* ((A*z) + B*(tanh(K*z) + r(i)));
    y(i) = z(3);

end

plot(t, y)

% E = sum(y.*y)/sum(r.*r)
% plot(t(1:end),E);

%%
eig(Y)

res = 100;

w1 = linspace(-100, 100, res);
w2 = linspace(-100, -100, res);

S_img = zeros(res, res);
D_img = zeros(res, res);

for i=1:res
    for j=1:res
        w = [w1(j),  w2(i), 0];
        
        G = ss(A+20*eye(3), B, -w, 0);
        
        Gog = ss(A, B, -w, 0);

        rs = rlocus(Gog, 1);
        if any(real(rs) >= 0)
            % display("bad train")
            D_img(i, j)= 100;
        else
            D_img(i, j) = 0;
        end

        [re,im,wout] = nyquist(G);
        if any(re < -1)
            % display("bad train")
            D_img(i, j) = 0;
        else
            % D_img(i, j)= 100;
            D_img(i, j) = D_img(i, j) + 100;
        end
    end 
end
set(gca,'YDir','normal')
image([-100 100],[-100 100], S_img+D_img)
% xlim([-1, 1])
%%
figure
rlocus(Gog)
hold on
z = rlocus(Gog, 1);
plot(real(z), imag(z), 'k+')

% figure
% step(feedback(G, 1))

figure
rlocus(-1000*tf(1, poly([-10, -1, -100])))


%%
w = [100,  100, 0];
        
G = ss(A+20*eye(3), B, -w, 0);
Gog = ss(A, B, -w, 0);

figure
nyquist(G)

figure
nyquist(Gog)

figure
rlocus(Gog)
hold on
r = rlocus(Gog, 1);
plot(real(z), imag(z), 'k+')
